common: &common
  REGION: us-east-1
  PROFILE: win
  CLIENT: WIN

local:
  <<: *common
  IS_OFFLINE: true
  SUBSCRIBE_SQS: win-local-subscribe

dev:
  <<: *common
  SUBSCRIBE_SQS: win-dev-subscribe

prod:
  <<: *common
  SUBSCRIBE_SQS: win-prod-subscribe
