local:
  REGION: us-west-2
  SUBSCRIBE_SQS: 'flo-local-SQS-subscribe'

dev:
  REGION: us-west-2
  SUBSCRIBE_SQS: 'flo-dev-SQS-subscribe'
  DB_HOST: >-
    encrypted:AQICAHiqSli0jRCMnRaBNsmsn98WbKWOobx6ECDMSqr2HjuC0wHtEC4ThzqwKxQ+0KgVWUYHAAAAlTCBkgYJKoZIhvcNAQcGoIGEMIGBAgEAMHwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJ/WGWqVFpG2DJ5sAAgEQgE8+OAEGozpZGMJxaRtcjK7PbdGLIupgfhiJgqVHNaa9nv8VfNu3vYKuFNVFpa740Zj2sItcwiupI53LAAFXCKYE9+TJWAC8wkfoD4G65xS0
  DB_USERNAME: >-
    encrypted:AQICAHiqSli0jRCMnRaBNsmsn98WbKWOobx6ECDMSqr2HjuC0wGjELXSBm+v35fanRCbkdiXAAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYM1zrQFIh89ULJK8AgEQgCW1huW7yNI+Kli52wsge6kkECYizKy50LqJYjJI0o2iTmljalE7
  DB_PASSWORD: >-
    encrypted:AQICAHiqSli0jRCMnRaBNsmsn98WbKWOobx6ECDMSqr2HjuC0wGgGG91ANTsX6muc0S2yz3gAAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM66pZnRkKNpvn5O7aAgEQgCX0EhQiB0Sm2MiYuraiY5Tf2zv6hkFJwGsV3WDBHl6YZ3hZWyUc
  DB_NAME: >-
    encrypted:AQICAHiqSli0jRCMnRaBNsmsn98WbKWOobx6ECDMSqr2HjuC0wEMtKxHqBgr+siyoHGgUFdHAAAAZTBjBgkqhkiG9w0BBwagVjBUAgEAME8GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdWMHjyH8iUgcjCgpAgEQgCIh/OFM6jCqzE9wG7ISfKJ9dUkevVyyVxz76krjGTS26M2Z
  DB_PORT: >-
    encrypted:AQICAHiqSli0jRCMnRaBNsmsn98WbKWOobx6ECDMSqr2HjuC0wHfiJW1jazH7rKi3uwBCVoDAAAAYjBgBgkqhkiG9w0BBwagUzBRAgEAMEwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJ8Nxfu6Sy7kjleXQAgEQgB+z+YRrIZxfi5sa35/bmsDDaWYbiuIdGDIHnmx3d5jb
