local:
  REGION: us-east-1
  PROFILE: anastasia-a-zhivaeva
  SQS: local-queue
  CLIENT: anastasia-a-zhivaeva

dev:
  REGION: us-east-1
  PROFILE: anastasia-a-zhivaeva
  SQS: dev-queue
  CLIENT: anastasia-a-zhivaeva

prod:
  REGION: us-east-1
  PROFILE: anastasia-a-zhivaeva
  SQS: prod-queue
  CLIENT: anastasia-a-zhivaeva
